<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY NEW KITCHEN</title>
    
    <style>
        body{
           
            background-image:url("back3.jpeg");
            
        }
        h1{
            text-align: center;
            font-family: cursive;
            font-size:180 px;
            color: aliceblue;
        }
        h2{
            text-align: center;
            font-family: cursive;
            font-size:300 px;
            color: aliceblue;
        }
        p{
            font-size: x-large;
            font-family: fantasy;
            color: rgb(235, 189, 24);
            
        }
        ul{
            font-size: larger;
            color:  rgb(235, 189, 24);ue;
            
        }
        div{
            text-align: center;
            color: aliceblue;
            font-size: 100px;
        }
        form{
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            border-style: solid;
            padding: 30px;
            color: aliceblue;
            
        }
        label{
            font-size: larger;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
   
    <h1>WELCOME TO MY NEW KITCHEN !!!</h1><br>
    <p>This is the new and the only spot in the midst of <em>Colony More,Barasat</em>  where you will be getting the most common dishes in its best uncommon way</p>
    <h2><b>TODAY'S LAJABAB MENU</b></h2>
   <div>
    <ul>
        <li>
            Chicken Biriyani    -       $10
        </li>
    </ul>
    <img src="Chicken Biriyani.jpeg" width="540px" height="335px">
    <ul>
        <li>
            Chicken Tikka Kebab    -     $15
        </li>
    </ul>
    <img src="Chicken Tikka.jpeg" width="540px" height="335px"><br><br>
   </div>
    
   <scan>
    <form>
        <h2>YOUR ORDER PLEASE (:</h2>
        <label for="name">Name :</label>
        <input type="text" name="Name"><br><br>
        <label for="address">Address :</label>
        <input type="text" name="Address"><br><br>
        <p>Choose Your Dish </p>
        <input type="checkbox" name="Chicken Biriyani" value="Chicken Biriyani">
        <label for="Chicken Biriyani">Chicken Biriyani</label><br>
        <input type="checkbox" name="Chicken Tikka Kebab" value="Chicken Tikka Kebab">
        <label for="Chicken Tikka Kebab">Chicken Tikka Kebab</label><br><br>
        <input type="submit" name="Submit" >
        <label for="Submit"></label><br>


        
    </form>
  </scan>

</body>
</html>